<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>99i</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
</head>
<body>
  <div id="container">
    <div class="links">
      <div class="con">
        <h1 class="title">Social</h1>
        <ul class="list">
          <li><i class="fab fa-youtube"></i>YouTube</li>
          <li><i class="fab fa-twitter"></i>Twitter</li>
          <li><i class="fab fa-twitch"></i>Twitch</li>
          <li><i class="fab fa-reddit"></i>Reddit</li>
          <li><i class="fab fa-discord"></i>Discord</li>
        </ul>
      </div>
      <div class="con">
        <h1 class="title">Social</h1>
        <ul class="list">
          <li><i class="fab fa-youtube"></i>YouTube</li>
          <li><i class="fab fa-twitter"></i>Twitter</li>
          <li><i class="fab fa-twitch"></i>Twitch</li>
          <li><i class="fab fa-reddit"></i>Reddit</li>
          <li><i class="fab fa-discord"></i>Discord</li>
        </ul>
      </div>
      <div class="con">
        <h1 class="title">Social</h1>
        <ul class="list">
          <li><i class="fab fa-youtube"></i>YouTube</li>
          <li><i class="fab fa-twitter"></i>Twitter</li>
          <li><i class="fab fa-twitch"></i>Twitch</li>
          <li><i class="fab fa-reddit"></i>Reddit</li>
          <li><i class="fab fa-discord"></i>Discord</li>
        </ul>
      </div>
      <div class="con">
        <h1 class="title">Social</h1>
        <ul class="list">
          <li><i class="fab fa-youtube"></i>YouTube</li>
          <li><i class="fab fa-twitter"></i>Twitter</li>
          <li><i class="fab fa-twitch"></i>Twitch</li>
          <li><i class="fab fa-reddit"></i>Reddit</li>
          <li><i class="fab fa-discord"></i>Discord</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>